
body{
   
    font-family: 'PT Sans', sans-serif;
    margin: 0;
  
}
.main-container{
    background:linear-gradient(to right,lightblue,lightgreen);
    padding-top: 50px;

    height: 100vh;
    overflow: hidden;
}

.contact-us{
    margin-right: 100px;
    margin-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: transparent;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    
}


table{
    text-align:left;
    margin-left: auto;
    margin-right: auto;
}

.about-us{
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: transparent;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    
}

.align{
    padding-left: 20px;
}

.hover:hover{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
}

